[View in Colaboratory](https://colab.research.google.com/github/bipin1404/acadview-ipython-assignmnet_10ipy/blob/master/Untitled14.ipynb)

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
import seaborn as sns
%matplotlib inline

# ***TEST***

In [5]:
d1=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv")
d1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
d1.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [64]:
df=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# **QUESTION 2**

In [114]:
df.dropna(subset=['Survived'])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Categorical_age,Categorical_Fare,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(0.419, 80.0]","(0.419, 80.0]",YES
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(0.419, 80.0]","(0.419, 80.0]",YES
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO

## **NEW COLUMN HAS_CABIN**

In [87]:
df['Has_cabin']=np.where(df['Cabin'].isnull(),"NO",'YES')
df.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Categorical_age,Categorical_Fare,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(20.125, 28.0]","(20.125, 28.0]",NO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(28.0, 38.0]","(28.0, 38.0]",YES
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(20.125, 28.0]","(20.125, 28.0]",NO
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(28.0, 38.0]","(28.0, 38.0]",YES
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(28.0, 38.0]","(28.0, 38.0]",NO
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NO
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"(38.0, 80.0]","(38.0, 80.0]",YES
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,"(0.419, 20.125]","(0.419, 20.125]",NO

## **QUESTION 5**

In [112]:
df['Cabin'].fillna(0,inplace=True)
df['Age'].fillna(0,inplace=True)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Categorical_age,Categorical_Fare,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(0.419, 80.0]","(0.419, 80.0]",YES
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(0.419, 80.0]","(0.419, 80.0]",YES
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
5,6,0,3,"Moran, Mr. James",male,0.0,0,0,330877,8.4583,0,Q,NaN,NaN,NO
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"(0.419, 80.0]","(0.419, 80.0]",YES
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,0,S,"(0.419, 80.0]","(0.419, 80.0]",NO
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,0,C,"(0.419, 80.0]","(0.419, 80.0]",NO

## QUESTION 6

In [103]:
df["Categorical_age"]=pd.qcut(df["Age"],1)
df["Categorical_age"].head()

0    (0.419, 80.0]
1    (0.419, 80.0]
2    (0.419, 80.0]
3    (0.419, 80.0]
4    (0.419, 80.0]
Name: Categorical_age, dtype: category
Categories (1, interval[float64]): [(0.419, 80.0]]

In [91]:
df["Categorical_Fare"]=pd.qcut(df["Age"],1)
df["Categorical_Fare"].head()

0    (0.419, 80.0]
1    (0.419, 80.0]
2    (0.419, 80.0]
3    (0.419, 80.0]
4    (0.419, 80.0]
Name: Categorical_Fare, dtype: category
Categories (1, interval[float64]): [(0.419, 80.0]]

In [92]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Categorical_age,Categorical_Fare,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(0.419, 80.0]","(0.419, 80.0]",NO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(0.419, 80.0]","(0.419, 80.0]",YES
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(0.419, 80.0]","(0.419, 80.0]",NO
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(0.419, 80.0]","(0.419, 80.0]",YES
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(0.419, 80.0]","(0.419, 80.0]",NO

# ***TRAIN***(QUESTION 9,10,11)

In [48]:
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import train_test_split
reg=LogisticRegression()

/usr/local/lib/python3.6/dist-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [51]:
labels = df['Survived']
train1=df.drop(columns=['Survived'],axis=1)
train1.head()

,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_0,Embarked_1,Embarked_2,FamilySize
0,1,22.0,7.2500,0,0,1,0,0,1,2
1,0,38.0,71.2833,1,0,0,1,0,0,2
2,0,26.0,7.9250,0,0,1,0,0,1,1
3,0,35.0,53.1000,1,0,0,0,0,1,2
4,1,35.0,8.0500,0,0,1,0,0,1,1

In [54]:
x_train , x_test , y_train , y_test = train_test_split(train1 , labels , test_size = 0.10,random_state =2)
model=reg.fit(x_train,y_train)
model

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [56]:
print("accuracy of model")
print("score=",model.score(x_test,y_test))

accuracy of model
score= 0.7444444444444445

In [93]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Categorical_age,Categorical_Fare,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(0.419, 80.0]","(0.419, 80.0]",NO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(0.419, 80.0]","(0.419, 80.0]",YES
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(0.419, 80.0]","(0.419, 80.0]",NO
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(0.419, 80.0]","(0.419, 80.0]",YES
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(0.419, 80.0]","(0.419, 80.0]",NO

# **QUESTION 7,8**

## **DROP COLUMNS**

In [96]:
df.drop(['Cabin', 'Name', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'],axis=1)

,PassengerId,Survived,Pclass,Sex,Embarked,Categorical_age,Categorical_Fare,Has_cabin
0,1,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
1,2,1,1,female,C,"(0.419, 80.0]","(0.419, 80.0]",YES
2,3,1,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
3,4,1,1,female,S,"(0.419, 80.0]","(0.419, 80.0]",YES
4,5,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
5,6,0,3,male,Q,NaN,NaN,NO
6,7,0,1,male,S,"(0.419, 80.0]","(0.419, 80.0]",YES
7,8,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
8,9,1,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
9,10,1,2,female,C,"(0.419, 80.0]","(0.419, 80.0]",NO
10,11,1,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",YES
11,12,1,1,female,S,"(0.419, 80.0]","(0.419, 80.0]",YES
12,13,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
13,14,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
14,15,0,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
15,16,1,2,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
16,17,0,3,male,Q,"(0.419, 80.0]","(0.419, 80.0]",NO
17,18,1,2,male,S,NaN,NaN,NO
18,19,0,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
19,20,1,3,female,C,NaN,NaN,NO
20,21,0,2,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
21,22,1,2,male,S,"(0.419, 80.0]","(0.419, 80.0]",YES
22,23,1,3,female,Q,"(0.419, 80.0]","(0.419, 80.0]",NO
23,24,1,1,male,S,"(0.419, 80.0]","(0.419, 80.0]",YES
24,25,0,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
25,26,1,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
26,27,0,3,male,C,NaN,NaN,NO
27,28,0,1,male,S,"(0.419, 80.0]","(0.419, 80.0]",YES
28,29,1,3,female,Q,NaN,NaN,NO
29,30,0,3,male,S,NaN,NaN,NO
...,...,...,...,...,...,...,...,...
861,862,0,2,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
862,863,1,1,female,S,"(0.419, 80.0]","(0.419, 80.0]",YES
863,864,0,3,female,S,NaN,NaN,NO
864,865,0,2,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
865,866,1,2,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
866,867,1,2,female,C,"(0.419, 80.0]","(0.419, 80.0]",NO
867,868,0,1,male,S,"(0.419, 80.0]","(0.419, 80.0]",YES
868,869,0,3,male,S,NaN,NaN,NO
869,870,1,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
870,871,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
871,872,1,1,female,S,"(0.419, 80.0]","(0.419, 80.0]",YES
872,873,0,1,male,S,"(0.419, 80.0]","(0.419, 80.0]",YES
873,874,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
874,875,1,2,female,C,"(0.419, 80.0]","(0.419, 80.0]",NO
875,876,1,3,female,C,"(0.419, 80.0]","(0.419, 80.0]",NO
876,877,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
877,878,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
878,879,0,3,male,S,NaN,NaN,NO
879,880,1,1,female,C,"(0.419, 80.0]","(0.419, 80.0]",YES
880,881,1,2,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
881,882,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
882,883,0,3,female,S,"(0.419, 80.0]","(0.419, 80.0]",NO
883,884,0,2,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
884,885,0,3,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
885,886,0,3,female,Q,"(0.419, 80.0]","(0.419, 80.0]",NO
886,887,0,2,male,S,"(0.419, 80.0]","(0.419, 80.0]",NO
887,888,1,1,female,S,"(0.419, 80.0]","(0.419, 80.0]",YES
888,889,0,3,female,S,NaN,NaN,NO
889,890,1,1,male,C,"(0.419, 80.0]","(0.419, 80.0]",YES
890,891,0,3,male,Q,"(0.419, 80.0]","(0.419, 80.0]",NO

# use_of_getdummies

In [97]:
pd.get_dummies(df)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,"Categorical_age_(0.419, 80.0]","Categorical_Fare_(0.419, 80.0]",Has_cabin_NO,Has_cabin_YES
0,1,0,3,22.0,1,0,7.2500,0,0,0,...,0,0,0,0,0,1,1,1,1,0
1,2,1,1,38.0,1,0,71.2833,0,0,0,...,0,0,0,1,0,0,1,1,0,1
2,3,1,3,26.0,0,0,7.9250,0,0,0,...,0,0,0,0,0,1,1,1,1,0
3,4,1,1,35.0,1,0,53.1000,0,0,0,...,0,0,0,0,0,1,1,1,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,1,1,1,1,0
5,6,0,3,NaN,0,0,8.4583,0,0,0,...,0,0,0,0,1,0,0,0,1,0
6,7,0,1,54.0,0,0,51.8625,0,0,0,...,0,0,0,0,0,1,1,1,0,1
7,8,0,3,2.0,3,1,21.0750,0,0,0,...,0,0,0,0,0,1,1,1,1,0
8,9,1,3,27.0,0,2,11.1333,0,0,0,...,0,0,0,0,0,1,1,1,1,0
9,10,1,2,14.0,1,0,30.0708,0,0,0,...,0,0,0,1,0,0,1,1,1,0
10,11,1,3,4.0,1,1,16.7000,0,0,0,...,0,1,0,0,0,1,1,1,0,1
11,12,1,1,58.0,0,0,26.5500,0,0,0,...,0,0,0,0,0,1,1,1,0,1
12,13,0,3,20.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,1,1,1,1,0
13,14,0,3,39.0,1,5,31.2750,0,0,0,...,0,0,0,0,0,1,1,1,1,0
14,15,0,3,14.0,0,0,7.8542,0,0,0,...,0,0,0,0,0,1,1,1,1,0
15,16,1,2,55.0,0,0,16.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
16,17,0,3,2.0,4,1,29.1250,0,0,0,...,0,0,0,0,1,0,1,1,1,0
17,18,1,2,NaN,0,0,13.0000,0,0,0,...,0,0,0,0,0,1,0,0,1,0
18,19,0,3,31.0,1,0,18.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
19,20,1,3,NaN,0,0,7.2250,0,0,0,...,0,0,0,1,0,0,0,0,1,0
20,21,0,2,35.0,0,0,26.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
21,22,1,2,34.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,1,1,1,0,1
22,23,1,3,15.0,0,0,8.0292,0,0,0,...,0,0,0,0,1,0,1,1,1,0
23,24,1,1,28.0,0,0,35.5000,0,0,0,...,0,0,0,0,0,1,1,1,0,1
24,25,0,3,8.0,3,1,21.0750,0,0,0,...,0,0,0,0,0,1,1,1,1,0
25,26,1,3,38.0,1,5,31.3875,0,0,0,...,0,0,0,0,0,1,1,1,1,0
26,27,0,3,NaN,0,0,7.2250,0,0,0,...,0,0,0,1,0,0,0,0,1,0
27,28,0,1,19.0,3,2,263.0000,0,0,0,...,0,0,0,0,0,1,1,1,0,1
28,29,1,3,NaN,0,0,7.8792,0,0,0,...,0,0,0,0,1,0,0,0,1,0
29,30,0,3,NaN,0,0,7.8958,0,0,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,21.0,1,0,11.5000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
862,863,1,1,48.0,0,0,25.9292,0,0,0,...,0,0,0,0,0,1,1,1,0,1
863,864,0,3,NaN,8,2,69.5500,0,0,0,...,0,0,0,0,0,1,0,0,1,0
864,865,0,2,24.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
865,866,1,2,42.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
866,867,1,2,27.0,1,0,13.8583,0,0,0,...,0,0,0,1,0,0,1,1,1,0
867,868,0,1,31.0,0,0,50.4958,0,0,0,...,0,0,0,0,0,1,1,1,0,1
868,869,0,3,NaN,0,0,9.5000,0,0,0,...,0,0,0,0,0,1,0,0,1,0
869,870,1,3,4.0,1,1,11.1333,0,0,0,...,0,0,0,0,0,1,1,1,1,0
870,871,0,3,26.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,1,1,1,1,0
871,872,1,1,47.0,1,1,52.5542,0,0,0,...,0,0,0,0,0,1,1,1,0,1
872,873,0,1,33.0,0,0,5.0000,0,0,0,...,0,0,0,0,0,1,1,1,0,1
873,874,0,3,47.0,0,0,9.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
874,875,1,2,28.0,1,0,24.0000,0,0,0,...,0,0,0,1,0,0,1,1,1,0
875,876,1,3,15.0,0,0,7.2250,0,0,0,...,0,0,0,1,0,0,1,1,1,0
876,877,0,3,20.0,0,0,9.8458,0,0,0,...,0,0,0,0,0,1,1,1,1,0
877,878,0,3,19.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,1,1,1,1,0
878,879,0,3,NaN,0,0,7.8958,0,0,0,...,0,0,0,0,0,1,0,0,1,0
879,880,1,1,56.0,0,1,83.1583,0,0,0,...,0,0,0,1,0,0,1,1,0,1
880,881,1,2,25.0,0,1,26.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
881,882,0,3,33.0,0,0,7.8958,0,0,0,...,0,0,0,0,0,1,1,1,1,0
882,883,0,3,22.0,0,0,10.5167,0,0,0,...,0,0,0,0,0,1,1,1,1,0
883,884,0,2,28.0,0,0,10.5000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
884,885,0,3,25.0,0,0,7.0500,0,0,0,...,0,0,0,0,0,1,1,1,1,0
885,886,0,3,39.0,0,5,29.1250,0,0,0,...,0,0,0,0,1,0,1,1,1,0
886,887,0,2,27.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,1,1,1,1,0
887,888,1,1,19.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,1,1,1,0,1
888,889,0,3,NaN,1,2,23.4500,0,0,0,...,0,0,0,0,0,1,0,0,1,0
889,890,1,1,26.0,0,0,30.0000,0,0,0,...,0,0,0,1,0,0,1,1,0,1
890,891,0,3,32.0,0,0,7.7500,0,0,0,...,0,0,0,0,1,0,1,1,1,0

# ***TITANIC***

In [12]:

d=pd.read_csv("https://gist.githubusercontent.com/Prateek2901/9fb974729485b7a5c8f0b35fb2452cdf/raw/2831393868cecf6f65be4cb17924163ecfe3ad9c/titanic_prepared_data.csv")
d.head()

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_0,Embarked_1,Embarked_2,FamilySize
0,0,1,22.0,7.2500,0,0,1,0,0,1,2
1,1,0,38.0,71.2833,1,0,0,1,0,0,2
2,1,0,26.0,7.9250,0,0,1,0,0,1,1
3,1,0,35.0,53.1000,1,0,0,0,0,1,2
4,0,1,35.0,8.0500,0,0,1,0,0,1,1

In [2]:
d.tail()

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_0,Embarked_1,Embarked_2,FamilySize
886,0,1,27.000000,13.00,0,1,0,0,0,1,1
887,1,0,19.000000,30.00,1,0,0,0,0,1,1
888,0,0,29.699118,23.45,0,0,1,0,0,1,4
889,1,1,26.000000,30.00,1,0,0,1,0,0,1
890,0,1,32.000000,7.75,0,0,1,0,1,0,1

# **concat**

In [18]:
frames=[d,d1,df]
result=pd.concat(frames)
result.head(10)

,Age,Cabin,Embarked,Embarked_0,Embarked_1,Embarked_2,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Pclass_1,Pclass_2,Pclass_3,Sex,SibSp,Survived,Ticket
0,22.000000,NaN,NaN,0.0,0.0,1.0,2.0,7.2500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
1,38.000000,NaN,NaN,1.0,0.0,0.0,2.0,71.2833,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
2,26.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.9250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
3,35.000000,NaN,NaN,0.0,0.0,1.0,2.0,53.1000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
4,35.000000,NaN,NaN,0.0,0.0,1.0,1.0,8.0500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
5,29.699118,NaN,NaN,0.0,1.0,0.0,1.0,8.4583,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
6,54.000000,NaN,NaN,0.0,0.0,1.0,1.0,51.8625,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
7,2.000000,NaN,NaN,0.0,0.0,1.0,5.0,21.0750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
8,27.000000,NaN,NaN,0.0,0.0,1.0,3.0,11.1333,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
9,14.000000,NaN,NaN,1.0,0.0,0.0,2.0,30.0708,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN

In [43]:
result.tail(100)

,Age,Cabin,Embarked,Embarked_0,Embarked_1,Embarked_2,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Pclass_1,Pclass_2,Pclass_3,Sex,SibSp,Survived,Ticket
791,16.000000,NaN,NaN,0.0,0.0,1.0,1.0,26.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
792,29.699118,NaN,NaN,0.0,0.0,1.0,11.0,69.5500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
793,29.699118,NaN,NaN,1.0,0.0,0.0,1.0,30.6958,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
794,25.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
795,39.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
796,49.000000,NaN,NaN,0.0,0.0,1.0,1.0,25.9292,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
797,31.000000,NaN,NaN,0.0,0.0,1.0,1.0,8.6833,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
798,30.000000,NaN,NaN,1.0,0.0,0.0,1.0,7.2292,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
799,30.000000,NaN,NaN,0.0,0.0,1.0,3.0,24.1500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
800,34.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
801,31.000000,NaN,NaN,0.0,0.0,1.0,3.0,26.2500,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
802,11.000000,NaN,NaN,0.0,0.0,1.0,4.0,120.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,1.0,NaN
803,0.420000,NaN,NaN,1.0,0.0,0.0,2.0,8.5167,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,1.0,NaN
804,27.000000,NaN,NaN,0.0,0.0,1.0,1.0,6.9750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,1.0,NaN
805,31.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.7750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
806,39.000000,NaN,NaN,0.0,0.0,1.0,1.0,0.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
807,18.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.7750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
808,39.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
809,33.000000,NaN,NaN,0.0,0.0,1.0,2.0,53.1000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
810,26.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8875,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
811,39.000000,NaN,NaN,0.0,0.0,1.0,1.0,24.1500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
812,35.000000,NaN,NaN,0.0,0.0,1.0,1.0,10.5000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
813,6.000000,NaN,NaN,0.0,0.0,1.0,7.0,31.2750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
814,30.500000,NaN,NaN,0.0,0.0,1.0,1.0,8.0500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
815,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,0.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
816,23.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.9250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
817,31.000000,NaN,NaN,1.0,0.0,0.0,3.0,37.0042,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
818,43.000000,NaN,NaN,0.0,0.0,1.0,1.0,6.4500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
819,10.000000,NaN,NaN,0.0,0.0,1.0,6.0,27.9000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
820,52.000000,NaN,NaN,0.0,0.0,1.0,3.0,93.5000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.000000,NaN,NaN,0.0,0.0,1.0,2.0,11.5000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
862,48.000000,NaN,NaN,0.0,0.0,1.0,1.0,25.9292,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
863,29.699118,NaN,NaN,0.0,0.0,1.0,11.0,69.5500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
864,24.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
865,42.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
866,27.000000,NaN,NaN,1.0,0.0,0.0,2.0,13.8583,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
867,31.000000,NaN,NaN,0.0,0.0,1.0,1.0,50.4958,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
868,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,9.5000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
869,4.000000,NaN,NaN,0.0,0.0,1.0,3.0,11.1333,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,1.0,NaN
870,26.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
871,47.000000,NaN,NaN,0.0,0.0,1.0,3.0,52.5542,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
872,33.000000,NaN,NaN,0.0,0.0,1.0,1.0,5.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
873,47.000000,NaN,NaN,0.0,0.0,1.0,1.0,9.0000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
874,28.000000,NaN,NaN,1.0,0.0,0.0,2.0,24.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
875,15.000000,NaN,NaN,1.0,0.0,0.0,1.0,7.2250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
876,20.000000,NaN,NaN,0.0,0.0,1.0,1.0,9.8458,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
877,19.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
878,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
879,56.000000,NaN,NaN,1.0,0.0,0.0,2.0,83.1583,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
880,25.000000,NaN,NaN,0.0,0.0,1.0,2.0,26.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
881,33.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
882,22.000000,NaN,NaN,0.0,0.0,1.0,1.0,10.5167,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
883,28.000000,NaN,NaN,0.0,0.0,1.0,1.0,10.5000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
884,25.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.0500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
885,39.000000,NaN,NaN,0.0,1.0,0.0,6.0,29.1250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
886,27.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
887,19.000000,NaN,NaN,0.0,0.0,1.0,1.0,30.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
888,29.699118,NaN,NaN,0.0,0.0,1.0,4.0,23.4500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
889,26.000000,NaN,NaN,1.0,0.0,0.0,1.0,30.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,1.0,NaN
890,32.000000,NaN,NaN,0.0,1.0,0.0,1.0,7.7500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN

In [21]:
result.dropna(subset=['Survived'])

,Age,Cabin,Embarked,Embarked_0,Embarked_1,Embarked_2,FamilySize,Fare,Name,Parch,PassengerId,Pclass,Pclass_1,Pclass_2,Pclass_3,Sex,SibSp,Survived,Ticket
0,22.000000,NaN,NaN,0.0,0.0,1.0,2.0,7.2500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
1,38.000000,NaN,NaN,1.0,0.0,0.0,2.0,71.2833,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
2,26.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.9250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
3,35.000000,NaN,NaN,0.0,0.0,1.0,2.0,53.1000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
4,35.000000,NaN,NaN,0.0,0.0,1.0,1.0,8.0500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
5,29.699118,NaN,NaN,0.0,1.0,0.0,1.0,8.4583,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
6,54.000000,NaN,NaN,0.0,0.0,1.0,1.0,51.8625,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
7,2.000000,NaN,NaN,0.0,0.0,1.0,5.0,21.0750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
8,27.000000,NaN,NaN,0.0,0.0,1.0,3.0,11.1333,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
9,14.000000,NaN,NaN,1.0,0.0,0.0,2.0,30.0708,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
10,4.000000,NaN,NaN,0.0,0.0,1.0,3.0,16.7000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
11,58.000000,NaN,NaN,0.0,0.0,1.0,1.0,26.5500,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
12,20.000000,NaN,NaN,0.0,0.0,1.0,1.0,8.0500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
13,39.000000,NaN,NaN,0.0,0.0,1.0,7.0,31.2750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
14,14.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8542,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
15,55.000000,NaN,NaN,0.0,0.0,1.0,1.0,16.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
16,2.000000,NaN,NaN,0.0,1.0,0.0,6.0,29.1250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
17,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,1.0,NaN
18,31.000000,NaN,NaN,0.0,0.0,1.0,2.0,18.0000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
19,29.699118,NaN,NaN,1.0,0.0,0.0,1.0,7.2250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
20,35.000000,NaN,NaN,0.0,0.0,1.0,1.0,26.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
21,34.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,1.0,NaN
22,15.000000,NaN,NaN,0.0,1.0,0.0,1.0,8.0292,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
23,28.000000,NaN,NaN,0.0,0.0,1.0,1.0,35.5000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,1.0,NaN
24,8.000000,NaN,NaN,0.0,0.0,1.0,5.0,21.0750,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
25,38.000000,NaN,NaN,0.0,0.0,1.0,7.0,31.3875,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
26,29.699118,NaN,NaN,1.0,0.0,0.0,1.0,7.2250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
27,19.000000,NaN,NaN,0.0,0.0,1.0,6.0,263.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
28,29.699118,NaN,NaN,0.0,1.0,0.0,1.0,7.8792,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
29,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.000000,NaN,NaN,0.0,0.0,1.0,2.0,11.5000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
862,48.000000,NaN,NaN,0.0,0.0,1.0,1.0,25.9292,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
863,29.699118,NaN,NaN,0.0,0.0,1.0,11.0,69.5500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
864,24.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
865,42.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
866,27.000000,NaN,NaN,1.0,0.0,0.0,2.0,13.8583,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
867,31.000000,NaN,NaN,0.0,0.0,1.0,1.0,50.4958,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
868,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,9.5000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
869,4.000000,NaN,NaN,0.0,0.0,1.0,3.0,11.1333,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,1.0,NaN
870,26.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
871,47.000000,NaN,NaN,0.0,0.0,1.0,3.0,52.5542,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
872,33.000000,NaN,NaN,0.0,0.0,1.0,1.0,5.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,0.0,NaN
873,47.000000,NaN,NaN,0.0,0.0,1.0,1.0,9.0000,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
874,28.000000,NaN,NaN,1.0,0.0,0.0,2.0,24.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
875,15.000000,NaN,NaN,1.0,0.0,0.0,1.0,7.2250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,1.0,NaN
876,20.000000,NaN,NaN,0.0,0.0,1.0,1.0,9.8458,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
877,19.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
878,29.699118,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
879,56.000000,NaN,NaN,1.0,0.0,0.0,2.0,83.1583,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
880,25.000000,NaN,NaN,0.0,0.0,1.0,2.0,26.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0,NaN,1.0,NaN
881,33.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.8958,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
882,22.000000,NaN,NaN,0.0,0.0,1.0,1.0,10.5167,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
883,28.000000,NaN,NaN,0.0,0.0,1.0,1.0,10.5000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
884,25.000000,NaN,NaN,0.0,0.0,1.0,1.0,7.0500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN
885,39.000000,NaN,NaN,0.0,1.0,0.0,6.0,29.1250,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
886,27.000000,NaN,NaN,0.0,0.0,1.0,1.0,13.0000,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1,NaN,0.0,NaN
887,19.000000,NaN,NaN,0.0,0.0,1.0,1.0,30.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0,NaN,1.0,NaN
888,29.699118,NaN,NaN,0.0,0.0,1.0,4.0,23.4500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0,NaN,0.0,NaN
889,26.000000,NaN,NaN,1.0,0.0,0.0,1.0,30.0000,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1,NaN,1.0,NaN
890,32.000000,NaN,NaN,0.0,1.0,0.0,1.0,7.7500,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1,NaN,0.0,NaN

In [0]:
a=result.isnull()